# TwitterFeedAssignment

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/exception/: ConfigException.java  DataException.java
src/main/java/org/example/logic/: TwitterFeedService.java
src/main/java/org/example/mapper/: AbstractDataMapper.java  DataMapper.java  TweetDataMapper.java  UserDataMapper.java
src/main/java/org/example/model/: TwitterFollowers.java  TwitterTweets.java
src/main/java/org/example/service/: TwitterFeedService.java
src/main/java/org/example/utility/: Configuration.java
src/main/resources/: log4j2.xml
src/test/java/org/example/mapper/: AbstractDataMapperTest.java  TweetDataMapperTest.java  UserDataMapperTest.java
src/test/java/org/example/service/: TwitterFeedServiceTest.java
src/test/java/org/example/utility/: ConfigurationTest.java
src/test/resources/: log4j2-test.xml  tweet_piet.txt
